<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Documento</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
     <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
     <style >
       .color{
         color: red;
       }
       .caja{
         border:blue 2px solid;
         padding: 50px;
         background-color: green;
       }
     </style>
     </head>

  <body>
    <div id="root">

    </div>
    <script>
      ReactDOM.render(
        React.createElement("div",{"className" : "caja"},null,React.createElement("h1",{"className" : "color"},null,"Bienvenidos a React"))


      ,
      document.getElementById("root")

      )
    </script>

  </body>
</html>
