<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hola</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
     <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
     <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js" crossorigin></script>
  </head>
  <style >
    .color{
      color: red;
    }
    .caja{
      border:blue 2px solid;
      padding: 50px;
      background-color: green;
    }
  </style>
  <body>
    <div id="root">

    </div>
    <script type="text/babel">
function Mensaje(){
  return <div className="caja">
    <h1>hola</h1>
    <p>Clase react ficha 2056293</p>

  </div>;
}

      ReactDOM.render(
      <Mensaje/>
      ,
      document.getElementById("root")
      )

    </script>

  </body>
</html>
